@import './global.less';

@btn-size-mini-radius: @radius-small;
@btn-size-small-radius: @radius-small;
@btn-size-default-radius: @radius-small;
@btn-size-large-radius: @radius-small;

@btn-size-mini-height: @size-mini;
@btn-size-small-height: @size-small;
@btn-size-default-height: @size-default;
@btn-size-large-height: @size-large;

@btn-size-mini-border-width: @border-1;
@btn-size-small-border-width: @border-1;
@btn-size-default-border-width: @border-1;
@btn-size-large-border-width: @border-1;

@btn-size-mini-icon-spacing: 4px;
@btn-size-small-icon-spacing: 6px;
@btn-size-default-icon-spacing: 8px;
@btn-size-large-icon-spacing: 8px;

@btn-size-mini-icon-vertical-align: -1px;
@btn-size-small-icon-vertical-align: -2px;
@btn-size-default-icon-vertical-align: -2px;
@btn-size-large-icon-vertical-align: -2px;

@btn-size-mini-padding-horizontal: 11px;
@btn-size-small-padding-horizontal: 15px;
@btn-size-default-padding-horizontal: 15px;
@btn-size-large-padding-horizontal: 19px;

@btn-size-mini-font-size: 12px;
@btn-size-small-font-size: 14px;
@btn-size-default-font-size: 14px;
@btn-size-large-font-size: 14px;

/***** Primary *****/
@btn-primary-color-text: #fff;
@btn-primary-color-text_disabled: #fff;
@btn-primary-color-text_hover: #fff;
@btn-primary-color-text_active: #fff;
@btn-primary-color-bg: @color-primary-6;
@btn-primary-color-bg_disabled: rgb(148, 191, 255);
@btn-primary-color-bg_hover: @color-primary-5;
@btn-primary-color-bg_active: @color-primary-7;
@btn-primary-color-border: @color-transparent;
@btn-primary-color-border_disabled: @color-transparent;
@btn-primary-color-border_hover: @color-transparent;
@btn-primary-color-border_active: @color-transparent;
// status
@btn-primary-color-text_warning: #fff;
@btn-primary-color-text_warning_disabled: #fff;
@btn-primary-color-text_warning_hover: #fff;
@btn-primary-color-text_warning_active: #fff;
@btn-primary-color-bg_warning: @color-warning-6;
@btn-primary-color-bg_warning_disabled: rgb(255, 207, 139);
@btn-primary-color-bg_warning_hover: @color-warning-5;
@btn-primary-color-bg_warning_active: @color-warning-7;
@btn-primary-color-border_warning: @color-transparent;
@btn-primary-color-border_warning_disabled: @color-transparent;
@btn-primary-color-border_warning_hover: @color-transparent;
@btn-primary-color-border_warning_active: @color-transparent;

@btn-primary-color-text_danger: #fff;
@btn-primary-color-text_danger_disabled: #fff;
@btn-primary-color-text_danger_hover: #fff;
@btn-primary-color-text_danger_active: #fff;
@btn-primary-color-bg_danger: @color-danger-6;
@btn-primary-color-bg_danger_disabled: rgb(251, 172, 163);
@btn-primary-color-bg_danger_hover: @color-danger-5;
@btn-primary-color-bg_danger_active: @color-danger-7;
@btn-primary-color-border_danger: @color-transparent;
@btn-primary-color-border_danger_disabled: @color-transparent;
@btn-primary-color-border_danger_hover: @color-transparent;
@btn-primary-color-border_danger_active: @color-transparent;

@btn-primary-color-text_success: #fff;
@btn-primary-color-text_success_disabled: #fff;
@btn-primary-color-text_success_hover: #fff;
@btn-primary-color-text_success_active: #fff;
@btn-primary-color-bg_success: @color-success-6;
@btn-primary-color-bg_success_disabled: rgb(123, 225, 136);
@btn-primary-color-bg_success_hover: @color-success-5;
@btn-primary-color-bg_success_active: @color-success-7;
@btn-primary-color-border_success: @color-transparent;
@btn-primary-color-border_success_disabled: @color-transparent;
@btn-primary-color-border_success_hover: @color-transparent;
@btn-primary-color-border_success_active: @color-transparent;
// border
@btn-primary-border-style: solid;

/***** Secondary *****/
@btn-secondary-color-text: @color-text-2;
@btn-secondary-color-text_disabled: @color-text-4;
@btn-secondary-color-text_hover: @color-text-2;
@btn-secondary-color-text_active: @color-text-2;
@btn-secondary-color-bg: rgb(242, 243, 245);
@btn-secondary-color-bg_disabled: rgb(247, 248, 250);
@btn-secondary-color-bg_hover: rgb(229, 230, 235);
@btn-secondary-color-bg_active: rgb(201, 205, 212);
@btn-secondary-color-border: @color-transparent;
@btn-secondary-color-border_disabled: @color-transparent;
@btn-secondary-color-border_hover: @color-transparent;
@btn-secondary-color-border_active: @color-transparent;
// status
@btn-secondary-color-text_warning: @color-warning-6;
@btn-secondary-color-text_warning_disabled: rgb(255, 207, 139);
@btn-secondary-color-text_warning_hover: @color-warning-6;
@btn-secondary-color-text_warning_active: @color-warning-6;
@btn-secondary-color-bg_warning: rgb(255, 247, 232);
@btn-secondary-color-bg_warning_disabled: rgb(255, 247, 232);
@btn-secondary-color-bg_warning_hover: rgb(255, 228, 186);
@btn-secondary-color-bg_warning_active: rgb(255, 207, 139);
@btn-secondary-color-border_warning: @color-transparent;
@btn-secondary-color-border_warning_disabled: @color-transparent;
@btn-secondary-color-border_warning_hover: @color-transparent;
@btn-secondary-color-border_warning_active: @color-transparent;

@btn-secondary-color-text_danger: @color-danger-6;
@btn-secondary-color-text_danger_disabled: rgb(251, 172, 163);
@btn-secondary-color-text_danger_hover: @color-danger-6;
@btn-secondary-color-text_danger_active: @color-danger-6;
@btn-secondary-color-bg_danger: rgb(255, 236, 232);
@btn-secondary-color-bg_danger_disabled: rgb(255, 236, 232);
@btn-secondary-color-bg_danger_hover: rgb(253, 205, 197);
@btn-secondary-color-bg_danger_active: rgb(251, 172, 163);
@btn-secondary-color-border_danger: @color-transparent;
@btn-secondary-color-border_danger_disabled: @color-transparent;
@btn-secondary-color-border_danger_hover: @color-transparent;
@btn-secondary-color-border_danger_active: @color-transparent;

@btn-secondary-color-text_success: @color-success-6;
@btn-secondary-color-text_success_disabled: rgb(123, 225, 136);
@btn-secondary-color-text_success_hover: @color-success-6;
@btn-secondary-color-text_success_active: @color-success-6;
@btn-secondary-color-bg_success: rgb(232, 255, 234);
@btn-secondary-color-bg_success_disabled: rgb(232, 255, 234);
@btn-secondary-color-bg_success_hover: rgb(175, 240, 181);
@btn-secondary-color-bg_success_active: rgb(123, 225, 136);
@btn-secondary-color-border_success: @color-transparent;
@btn-secondary-color-border_success_disabled: @color-transparent;
@btn-secondary-color-border_success_hover: @color-transparent;
@btn-secondary-color-border_success_active: @color-transparent;
// border
@btn-secondary-border-style: solid;

// vue overwrite token
@btn-size-medium-radius: @radius-small;
@btn-size-medium-border-width: @btn-size-default-border-width;
@btn-size-medium-icon-spacing: @btn-size-default-icon-spacing;
@btn-size-medium-icon-vertical-align: @btn-size-default-icon-vertical-align;
@btn-size-medium-padding-horizontal: @btn-size-default-padding-horizontal;
@btn-size-medium-font-size: @btn-size-default-font-size;
@btn-size-medium-height: @btn-size-default-height;

/***** focus-visible *****/
@btn-box-shadow-radius: 0.25em;
@btn-primary-color-box-shadow: @color-primary-3;
@btn-outline-color-box-shadow: @color-primary-3;
@btn-secondary-color-box-shadow: rgb(201, 205, 212);
@btn-dashed-color-box-shadow: rgb(201, 205, 212);
@btn-text-color-box-shadow: rgb(201, 205, 212);
@btn-color-box-shadow_warning: @color-warning-3;
@btn-color-box-shadow_danger: @color-danger-3;
@btn-color-box-shadow_success: @color-success-3;

@btn-prefix-cls: ~'@{prefix}-btn';

.@{btn-prefix-cls} {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  font-weight: @font-weight-400;
  line-height: @line-height-base;
  white-space: nowrap;
  outline: none;
  cursor: pointer;
  transition: all @transition-duration-1 @transition-timing-function-linear;
  -webkit-appearance: none;
  -moz-appearance: none; /* Firefox */
  appearance: none; /* Other modern browsers */
  -webkit-user-select: none;
  user-select: none;

  > a:only-child {
    color: currentColor;
  }

  &:active {
    transition: none;
  }
}

.btn-type(@type) {
  .normal() {
    color: ~'@{btn-@{type}-color-text}';
    background-color: ~'@{btn-@{type}-color-bg}';
    border: @btn-size-default-border-width ~'@{btn-@{type}-border-style}' ~'@{btn-@{type}-color-border}';
  }

  .@{btn-prefix-cls}-@{type},
  .@{btn-prefix-cls}-@{type}[type='button'],
  .@{btn-prefix-cls}-@{type}[type='submit'] {
    .normal();

    &:hover {
      color: ~'@{btn-@{type}-color-text_hover}';
      background-color: ~'@{btn-@{type}-color-bg_hover}';
      border-color: ~'@{btn-@{type}-color-border_hover}';
    }

    &:focus-visible {
      box-shadow: 0 0 0 @btn-box-shadow-radius ~'@{btn-@{type}-color-box-shadow}';
    }

    &:active {
      color: ~'@{btn-@{type}-color-text_active}';
      background-color: ~'@{btn-@{type}-color-bg_active}';
      border-color: ~'@{btn-@{type}-color-border_active}';
    }

    &.@{btn-prefix-cls}-disabled {
      color: ~'@{btn-@{type}-color-text_disabled}';
      background-color: ~'@{btn-@{type}-color-bg_disabled}';
      border: @btn-size-default-border-width ~'@{btn-@{type}-border-style}' ~'@{btn-@{type}-color-border_disabled}';
      cursor: not-allowed;
    }
  }
}

.btn-status(@type, @status) {
  .normal() {
    color: ~'@{btn-@{type}-color-text_@{status}}';
    background-color: ~'@{btn-@{type}-color-bg_@{status}}';
    border-color: ~'@{btn-@{type}-color-border_@{status}}';
  }

  .@{btn-prefix-cls}-@{type}.@{btn-prefix-cls}-status-@{status} {
    .normal();

    &:hover {
      color: ~'@{btn-@{type}-color-text_@{status}_hover}';
      background-color: ~'@{btn-@{type}-color-bg_@{status}_hover}';
      border-color: ~'@{btn-@{type}-color-border_@{status}_hover}';
    }

    &:focus-visible {
      box-shadow: 0 0 0 @btn-box-shadow-radius ~'@{btn-color-box-shadow_@{status}}';
    }

    &:active {
      color: ~'@{btn-@{type}-color-text_@{status}_active}';
      background-color: ~'@{btn-@{type}-color-bg_@{status}_active}';
      border-color: ~'@{btn-@{type}-color-border_@{status}_active}';
    }

    &.@{btn-prefix-cls}-disabled {
      color: ~'@{btn-@{type}-color-text_@{status}_disabled}';
      background-color: ~'@{btn-@{type}-color-bg_@{status}_disabled}';
      border: @btn-size-default-border-width ~'@{btn-@{type}-border-style}' ~'@{btn-@{type}-color-border_@{status}_disabled}';
    }
  }
}

.btn-size(@size) {
  @size-type: ~'size-@{size}';
  @size-height: ~'btn-size-@{size}-height';
  @bsp: ~'btn-@{size-type}-padding-horizontal';
  @bsf: ~'btn-@{size-type}-font-size';
  @bss: ~'btn-@{size-type}-icon-spacing';

  .@{btn-prefix-cls}-@{size-type} {
    height: @@size-height;
    padding: 0 @@bsp;
    font-size: @@bsf;
    border-radius: ~'@{btn-@{size-type}-radius}';
  }
}

.btn-type(primary);
.btn-status(primary, warning);
.btn-status(primary, danger);
.btn-status(primary, success);

.btn-type(secondary);
.btn-status(secondary, warning);
.btn-status(secondary, danger);
.btn-status(secondary, success);

.btn-size(mini);
.btn-size(small);
.btn-size(medium);
.btn-size(large);

// 按钮组样式
.@{btn-prefix-cls}-group {
  display: inline-flex;
  align-items: center;

  .@{btn-prefix-cls}-outline:not(:first-child),
  .@{btn-prefix-cls}-dashed:not(:first-child) {
    margin-left: -1px;
  }

  .@{btn-prefix-cls}-primary:not(:last-child) {
    border-right: 1px solid @btn-primary-color-bg_hover;
  }

  .@{btn-prefix-cls}-secondary:not(:last-child) {
    border-right: 1px solid @btn-secondary-color-bg_hover;
  }

  .@{btn-prefix-cls}-status-warning:not(:last-child) {
    border-right: 1px solid @btn-primary-color-bg_warning_hover;
  }

  .@{btn-prefix-cls}-status-danger:not(:last-child) {
    border-right: 1px solid @btn-primary-color-bg_danger_hover;
  }

  .@{btn-prefix-cls}-status-success:not(:last-child) {
    border-right: 1px solid @btn-primary-color-bg_success_hover;
  }

  .@{btn-prefix-cls}-outline,
  .@{btn-prefix-cls}-dashed {
    &:hover,
    &:active {
      z-index: 2;
    }
  }

  .@{btn-prefix-cls}:first-child {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }

  .@{btn-prefix-cls}:last-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }

  .@{btn-prefix-cls}:not(:first-child):not(:last-child) {
    border-radius: 0;
  }
}
