@import './global.less';

@timepicker-wrapper-border-radius: @radius-medium;

@timepicker-column-width: 64px;
@timepicker-column-height: 224px;
@timepicker-cell-height: 24px;
@timepicker-cell-spacing: 4px;

@date-panel-prefix-cls: ~'@{prefix}-panel-date';
@time-picker-prefix-cls: ~'@{prefix}-timepicker';

@datepicker-timepicker-height: 276px;
@lunar-add-height: 24px;

.@{date-panel-prefix-cls} {
  display: flex;
  box-sizing: border-box;

  &-inner {
    width: @picker-panel-date-width;
  }

  &-inner .@{prefix}-picker-body {
    padding-top: 0;
  }

  &-timepicker {
    display: flex;
    flex-direction: column;
    border-left: 1px solid @picker-panel-color-border;

    &-title {
      width: 100%;
      height: 40px;
      color: @color-text-1;
      font-weight: 400;
      font-size: 14px;
      line-height: 40px;
      text-align: center;
      border-bottom: 1px solid @picker-panel-color-border;
    }

    .@{time-picker-prefix-cls} {
      height: @datepicker-timepicker-height;
      padding: 0 6px;
      overflow: hidden;

      &-column {
        box-sizing: border-box;
        width: auto;
        height: 100%;
        padding: 0 4px;

        &::-webkit-scrollbar {
          width: 0;
        }
      }

      &-column:not(:last-child) {
        border-right: 0;
      }

      ul::after {
        height: @datepicker-timepicker-height - @timepicker-cell-height -
          @timepicker-cell-spacing * 2;
      }

      &-cell {
        width: 36px;

        &-inner {
          padding-left: 10px;
        }
      }
    }
  }

  &-lunar {
    .@{time-picker-prefix-cls} {
      height: @datepicker-timepicker-height + @lunar-add-height;

      ul::after {
        height: @lunar-add-height + @datepicker-timepicker-height -
          @timepicker-cell-height - @timepicker-cell-spacing * 2;
      }
    }
  }

  &-footer {
    border-right: 1px solid @picker-panel-color-border;
  }

  &-with-view-tabs {
    flex-direction: column;
    min-width: 265px;

    .@{date-panel-prefix-cls}-timepicker {
      .@{time-picker-prefix-cls} {
        &-column {
          flex: 1;

          &::-webkit-scrollbar {
            width: 0;
          }
        }

        &-cell {
          width: 100%;
          text-align: center;

          &-inner {
            padding-left: 0;
          }
        }
      }
    }
  }

  &-view-tabs {
    display: flex;
    border-top: 1px solid @picker-panel-color-border;
  }

  &-view-tab-pane {
    flex: 1;
    height: 35px;
    color: @color-text-4;
    font-size: 14px;
    line-height: 35px;
    text-align: center;
    border-right: 1px solid @picker-panel-color-border;
    cursor: pointer;

    &:last-child {
      border-right: none;
    }

    &-text {
      margin-left: 8px;
    }

    &-active {
      color: @color-text-1;
    }
  }
}
