@prefix: ljc;

@font-family: Inter, '-apple-system', BlinkMacSystemFont, 'PingFang SC',
  'Hiragino Sans GB', 'noto sans', 'Microsoft YaHei', 'Helvetica Neue',
  Helvetica, Arial, sans-serif;
@code-family: Consolas, Menlo;

@line-height-base: 1.5715;

@transition-duration-1: 0.1s;
@transition-duration-2: 0.2s;
@transition-duration-3: 0.3s;
@transition-duration-4: 0.4s;
@transition-duration-5: 0.5s;
@transition-duration-loading: 1s;
// 线性
@transition-timing-function-linear: cubic-bezier(0, 0, 1, 1);
// 标准
@transition-timing-function-standard: cubic-bezier(0.34, 0.69, 0.1, 1);
// 过冲
@transition-timing-function-overshoot: cubic-bezier(0.3, 1.3, 0.3, 1);
// 减速
@transition-timing-function-decelerate: cubic-bezier(0.4, 0.8, 0.74, 1);
// 加速
@transition-timing-function-accelerate: cubic-bezier(0.26, 0, 0.6, 0.2);

@color-white: #ffffff;
@color-black: #000000;

/******** size *******/
@size-mini: 24px;
@size-small: 28px;
@size-default: 32px;
@size-large: 36px;
@size-medium: @size-default;

/******** text *******/

@color-text-1: rgb(29, 33, 41);
@color-text-2: rgb(78, 89, 105);
@color-text-3: rgb(134, 144, 156);
@color-text-4: rgb(201, 205, 212);

/******** radius *******/

@radius-none: 0px;
@radius-small: 2px;
@radius-medium: 4px;
@radius-large: 8px;
@radius-circle: 50%;

/******** fontWeight ********/

@font-weight-100: 100;
@font-weight-200: 200;
@font-weight-300: 300;
@font-weight-400: 400;
@font-weight-500: 500;
@font-weight-600: 600;
@font-weight-700: 700;
@font-weight-800: 800;
@font-weight-900: 900;

/******** Primary *******/

@color-primary-1: rgb(232, 243, 255);
@color-primary-2: rgb(190, 218, 255);
@color-primary-3: rgb(148, 191, 255);
@color-primary-4: rgb(106, 161, 255);
@color-primary-5: rgb(64, 128, 255);
@color-primary-6: rgb(22, 93, 255);
@color-primary-7: rgb(14, 66, 210);
@color-primary-8: rgb(7, 44, 166);
@color-primary-9: rgb(3, 26, 121);
@color-primary-10: rgb(0, 13, 77);

/******** success *******/

@color-success-1: rgb(232, 255, 234);
@color-success-2: rgb(175, 240, 181);
@color-success-3: rgb(123, 225, 136);
@color-success-4: rgb(76, 210, 99);
@color-success-5: rgb(35, 195, 67);
@color-success-6: rgb(0, 180, 42);
@color-success-7: rgb(0, 154, 41);
@color-success-8: rgb(0, 128, 38);
@color-success-9: rgb(0, 102, 34);
@color-success-10: rgb(0, 77, 28);

/******** warning *******/

@color-warning-1: rgb(255, 247, 232);
@color-warning-2: rgb(255, 228, 186);
@color-warning-3: rgb(255, 207, 139);
@color-warning-4: rgb(255, 182, 93);
@color-warning-5: rgb(255, 154, 46);
@color-warning-6: rgb(255, 125, 0);
@color-warning-7: rgb(210, 95, 0);
@color-warning-8: rgb(166, 69, 0);
@color-warning-9: rgb(121, 46, 0);
@color-warning-10: rgb(77, 27, 0);

/******** danger *******/

@color-danger-1: rgb(255, 236, 232);
@color-danger-2: rgb(253, 205, 197);
@color-danger-3: rgb(251, 172, 163);
@color-danger-4: rgb(249, 137, 129);
@color-danger-5: rgb(247, 101, 96);
@color-danger-6: rgb(245, 63, 63);
@color-danger-7: rgb(203, 39, 45);
@color-danger-8: rgb(161, 21, 30);
@color-danger-9: rgb(119, 8, 19);
@color-danger-10: rgb(77, 0, 10);

/******** fill *******/
@color-fill-1: rgb(247, 248, 250);
@color-fill-2: rgb(242, 243, 245);
@color-fill-3: rgb(229, 230, 235);
@color-fill-4: rgb(201, 205, 212);

/******** borderSize *******/

@border-none: 0;
@border-1: 1px;
@border-2: 2px;
@border-3: 3px;
@border-4: 4px;
@border-5: 5px;

@color-bg-popup: #fff;
@picker-panel-color-border: rgb(229, 230, 235);
@popup-box-shadow-base: 0 2px 5px rgba(0, 0, 0, 0.1);
@picker-panel-cell-padding-vertical: 4px;
@picker-panel-cell-circle-height: 24px;
@input-padding-horizontal: 12px;

/******** 面板宽度 *******/
@picker-panel-date-width: 265px;
@picker-panel-month-width: 265px;
@picker-panel-year-width: 265px;
@picker-panel-week-width: 298px;
@picker-panel-quarter-width: 265px;

@color-transparent: transparent;
